PREFIX=.
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=LUFFY
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=Yann++
NUMERO_OWNER=2250712228448
WARN_COUNT=0
STARTING_BOT_MESSAGE=no
PRESENCE=
PM_CHATBOT=no
SESSION_ID=zokk
ANTI_VIEW_ONCE="no
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=no
